\relax 
\citation{berman2014geni,ertin2006kansei,keahey2020lessons}
\citation{boubin2022prowess}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{behrisch2011sumo}
\citation{boubin2022prowess}
\citation{meng2019dedas,munoz2017adrenaline,vasisht2017farmbeats}
\citation{hao2018edge,zhang2019hetero}
\citation{meng2019dedas,munoz2017adrenaline}
\citation{gedawy2016cumulus}
\citation{pan2016homecloud}
\citation{boubin2019managing,vasisht2017farmbeats}
\citation{coutinho2018fogbed}
\citation{gedawy2016cumulus}
\citation{coutinho2018fogbed}
\citation{cappos2018edgenet}
\citation{slawomir2017next}
\citation{cheriftestbed}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Testbed Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATEDGE testbed model}}{2}{}\protected@file@percent }
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Agent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Edge infrastructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Connector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System orchestrator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Service distributor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Monitor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture/implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed test-bed architecture}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental testbed}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specification of hardware and software platform used in experimental testbed.}}{3}{}\protected@file@percent }
\newlabel{tab:HW}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ATEDGEV2I API}{3}{}\protected@file@percent }
\citation{behrisch2011sumo}
\citation{etsi2018white}
\citation{pournaras2018decentralized}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Raspberry Pi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Agent and Docker container}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Mobility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}K3s}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}MQTT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}EPOS as Service distributor}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{behrisch2011sumo}{1}
\bibcite{berman2014geni}{2}
\bibcite{boubin2022prowess}{3}
\bibcite{boubin2019managing}{4}
\bibcite{cappos2018edgenet}{5}
\bibcite{cheriftestbed}{6}
\bibcite{coutinho2018fogbed}{7}
\bibcite{ertin2006kansei}{8}
\bibcite{etsi2018white}{9}
\bibcite{gedawy2016cumulus}{10}
\bibcite{hao2018edge}{11}
\bibcite{keahey2020lessons}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}1}Testbed workflow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Threats to validity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{meng2019dedas}{13}
\bibcite{munoz2017adrenaline}{14}
\bibcite{pan2016homecloud}{15}
\bibcite{pournaras2018decentralized}{16}
\bibcite{slawomir2017next}{17}
\bibcite{vasisht2017farmbeats}{18}
\bibcite{xu2020support}{19}
\bibcite{zhang2019hetero}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V2I application workflow}}{6}{}\protected@file@percent }
\newlabel{fig:workflow}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real-time traffic monitoring service architecture}}{6}{}\protected@file@percent }
\newlabel{fig:imp}{{4}{6}}
\gdef \@abspage@last{6}
