\relax 
\citation{berman2014geni,ertin2006kansei,keahey2020lessons}
\citation{boubin2022prowess}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{behrisch2011sumo}
\citation{boubin2022prowess}
\citation{meng2019dedas,munoz2017adrenaline,vasisht2017farmbeats}
\citation{hao2018edge,zhang2019hetero}
\citation{meng2019dedas,munoz2017adrenaline}
\citation{gedawy2016cumulus}
\citation{pan2016homecloud}
\citation{boubin2019managing,vasisht2017farmbeats}
\citation{coutinho2018fogbed}
\citation{gedawy2016cumulus}
\citation{coutinho2018fogbed}
\citation{cappos2018edgenet}
\citation{xu2020support}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testbed Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed test-bed model}}{2}{}\protected@file@percent }
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Agent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Mobility module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Infrastructure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Connector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System orchestrator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Service distributor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture/implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed test-bed architecture}}{4}{}\protected@file@percent }
\newlabel{fig:arch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}V2I testbed API}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Agent container}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Kubernetes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}MQTT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}EPOS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Rasbpery pies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Migration monitor and migration controller}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}SUMO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Experimental testbed}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental testbed: 1) optical fiber loops; 2) passive splitter at remote node of EPON; 3) cable connecting metro edge cloud; 4) cable connecting AP; 5) WLAN access point; 6) Ethernet connecting ONU; 7) Ethernet cable connecting cloudlet; 8) cloudlet server hosting OpenStack++ platform; 9) running VM instance in OpenStack++; 10) edge/mobile device running edge application.aa}}{5}{}\protected@file@percent }
\newlabel{fig:imp}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Resource Management and Computation Offloading}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Application/scenario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Services????}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V2I application workflow}}{6}{}\protected@file@percent }
\newlabel{fig:workflow}{{4}{6}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Methodology for evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Threats to validity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
