\begin{thebibliography}{10}

\bibitem{behrisch2011sumo}
Michael Behrisch, Laura Bieker, Jakob Erdmann, and Daniel Krajzewicz.
\newblock Sumo--simulation of urban mobility: an overview.
\newblock In {\em Proceedings of SIMUL 2011, The Third International Conference
  on Advances in System Simulation}. ThinkMind, 2011.

\bibitem{berman2014geni}
Mark Berman, Jeffrey~S Chase, Lawrence Landweber, Akihiro Nakao, Max Ott,
  Dipankar Raychaudhuri, Robert Ricci, and Ivan Seskar.
\newblock Geni: A federated testbed for innovative network experiments.
\newblock {\em Computer Networks}, 61:5--23, 2014.

\bibitem{boubin2022prowess}
Jayson Boubin, Avishek Banerjee, Jihoon Yun, Haiyang Qi, Yuting Fang, Steve
  Chang, Kannan Srinivasan, Rajiv Ramnath, and Anish Arora.
\newblock Prowess: An open testbed for programmable wireless edge systems.
\newblock 2022.

\bibitem{boubin2019managing}
Jayson~G Boubin, Naveen~TR Babu, Christopher Stewart, John Chumley, and Shiqi
  Zhang.
\newblock Managing edge resources for fully autonomous aerial systems.
\newblock In {\em Proceedings of the 4th ACM/IEEE Symposium on Edge Computing},
  pages 74--87, 2019.

\bibitem{cappos2018edgenet}
Justin Cappos, Matthew Hemmings, Rick McGeer, Albert Rafetseder, and Glenn
  Ricart.
\newblock Edgenet: A global cloud that spreads by local action.
\newblock In {\em 2018 IEEE/ACM Symposium on Edge Computing (SEC)}, pages
  359--360. IEEE, 2018.

\bibitem{cheriftestbed}
Bilel Cherif, Pascal Berthou, Nicolas Riviere, and Yann Labit.
\newblock Testbed for multi-access edge computing v2x applications prototyping
  and evaluation (“regular paper”).

\bibitem{coutinho2018fogbed}
Antonio Coutinho, Fabiola Greve, Cassio Prazeres, and Joao Cardoso.
\newblock Fogbed: A rapid-prototyping emulation environment for fog computing.
\newblock In {\em 2018 IEEE International Conference on Communications (ICC)},
  pages 1--7. IEEE, 2018.

\bibitem{ertin2006kansei}
Emre Ertin, Anish Arora, Rajiv Ramnath, Vinayak Naik, Sandip Bapat, Vinod
  Kulathumani, Mukundan Sridharan, Hongwei Zhang, Hui Cao, and Mikhail
  Nesterenko.
\newblock Kansei: A testbed for sensing at scale.
\newblock In {\em Proceedings of the 5th international conference on
  Information processing in sensor networks}, pages 399--406, 2006.

\bibitem{etsi2018white}
ETSI ETSI.
\newblock White paper no. 28-mec in 5g networks, 2018.

\bibitem{gedawy2016cumulus}
Hend Gedawy, Sannan Tariq, Abderrahmen Mtibaa, and Khaled Harras.
\newblock Cumulus: A distributed and flexible computing testbed for edge cloud
  computational offloading.
\newblock In {\em 2016 Cloudification of the Internet of Things (CIoT)}, pages
  1--6. IEEE, 2016.

\bibitem{hao2018edge}
Tianshu Hao, Yunyou Huang, Xu~Wen, Wanling Gao, Fan Zhang, Chen Zheng, Lei
  Wang, Hainan Ye, Kai Hwang, Zujie Ren, et~al.
\newblock Edge aibench: towards comprehensive end-to-end edge computing
  benchmarking.
\newblock In {\em International Symposium on Benchmarking, Measuring and
  Optimization}, pages 23--30. Springer, 2018.

\bibitem{keahey2020lessons}
Kate Keahey, Jason Anderson, Zhuo Zhen, Pierre Riteau, Paul Ruth, Dan
  Stanzione, Mert Cevik, Jacob Colleran, Haryadi~S Gunawi, Cody Hammock, et~al.
\newblock Lessons learned from the chameleon testbed.
\newblock In {\em Proceedings of the 2020 USENIX Conference on Usenix Annual
  Technical Conference}, pages 219--233, 2020.

\bibitem{meng2019dedas}
Jiaying Meng, Haisheng Tan, Chao Xu, Wanli Cao, Liuyan Liu, and Bojie Li.
\newblock Dedas: Online task dispatching and scheduling with bandwidth
  constraint in edge computing.
\newblock In {\em IEEE INFOCOM 2019-IEEE Conference on Computer
  Communications}, pages 2287--2295. IEEE, 2019.

\bibitem{munoz2017adrenaline}
Raul Mu{\~n}oz, Laia Nadal, Ramon Casellas, Michela~Svaluto Moreolo, Ricard
  Vilalta, Josep~Maria F{\`a}brega, Ricardo Mart{\'\i}nez, Arturo Mayoral, and
  Fco~Javier V{\'\i}lchez.
\newblock The adrenaline testbed: An sdn/nfv packet/optical transport network
  and edge/core cloud platform for end-to-end 5g and iot services.
\newblock In {\em 2017 European Conference on Networks and Communications
  (EuCNC)}, pages 1--5. IEEE, 2017.

\bibitem{pan2016homecloud}
Jianli Pan, Lin Ma, Ravishankar Ravindran, and Peyman TalebiFard.
\newblock Homecloud: An edge cloud framework and testbed for new application
  delivery.
\newblock In {\em 2016 23rd International Conference on Telecommunications
  (ICT)}, pages 1--6. IEEE, 2016.

\bibitem{pournaras2018decentralized}
Evangelos Pournaras, Peter Pilgerstorfer, and Thomas Asikis.
\newblock Decentralized collective learning for self-managed sharing economies.
\newblock {\em ACM Transactions on Autonomous and Adaptive Systems (TAAS)},
  13(2):1--33, 2018.

\bibitem{slawomir2017next}
Gajewski Slawomir.
\newblock Next generation its implementation aspects in 5g wireless
  communication network.
\newblock In {\em 2017 15th International Conference on ITS Telecommunications
  (ITST)}, pages 1--7. IEEE, 2017.

\bibitem{vasisht2017farmbeats}
Deepak Vasisht, Zerina Kapetanovic, Jongho Won, Xinxin Jin, Ranveer Chandra,
  Sudipta Sinha, Ashish Kapoor, Madhusudhan Sudarshan, and Sean Stratman.
\newblock $\{$FarmBeats$\}$: An $\{$IoT$\}$ platform for $\{$Data-Driven$\}$
  agriculture.
\newblock In {\em 14th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 17)}, pages 515--529, 2017.

\bibitem{xu2020support}
Qiaozhi Xu, Junxing Zhang, and Bulganmaa Togookhuu.
\newblock Support mobile fog computing test in pifogbedii.
\newblock {\em Sensors}, 20(7):1900, 2020.

\bibitem{zhang2019hetero}
Wuyang Zhang, Sugang Li, Luyang Liu, Zhenhua Jia, Yanyong Zhang, and Dipankar
  Raychaudhuri.
\newblock Hetero-edge: Orchestration of real-time vision applications on
  heterogeneous edge clouds.
\newblock In {\em IEEE INFOCOM 2019-IEEE Conference on Computer
  Communications}, pages 1270--1278. IEEE, 2019.

\end{thebibliography}
